# Build stage
FROM node:lts-alpine AS builder

# error out if there's no VITE_API_URL
ARG VITE_API_URL
RUN if [ -z "$VITE_API_URL" ]; then echo "VITE_API_URL is not set"; exit 1; fi

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy application files (node_modules are ignored)
COPY . .

# Build the application
RUN npm run build

# Production stage with Nginx
FROM nginx:alpine

# Environment variables for API URL (used in the nginx config)
ARG VITE_API_URL
ENV API_URL=${VITE_API_URL}

# Copy built assets from builder stage to nginx serve directory
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy custom nginx config
COPY nginx.conf /etc/nginx/conf.d/default.template

# Use environment variables in nginx config
RUN envsubst '${API_URL}' < /etc/nginx/conf.d/default.template > /etc/nginx/conf.d/default.conf && \
    rm /etc/nginx/conf.d/default.template

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
