# --- Build stage ---
FROM node:lts-alpine AS builder

# Set working directory
WORKDIR /app

# Install dependencies
COPY package*.json ./
RUN npm install

# Copy application files (node_modules are ignored)
COPY . .

# Build the application
RUN npm run build

# --- Option A: Production stage with Vite serve ---
# FROM node:lts-alpine
# 
# # Set working directory
# WORKDIR /app
# 
# # Copy built assets from builder stage
# COPY --from=builder /app/dist /app/dist
# 
# # Install production dependencies
# COPY package*.json ./
# RUN npm install
# 
# # Copy important configuration files
# COPY vite.config.ts ./
# COPY tsconfig*.json ./
# 
# # Start the application using Vite's production server
# CMD ["npm", "run", "serve"]

# --- Option B: Production stage with Nginx ---
FROM nginx:alpine

# Install envsubst
RUN apk add --no-cache bash gettext

# Copy built assets from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration as template
COPY nginx.conf /etc/nginx/conf.d/default.conf.template

# Copy entrypoint script
COPY docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

# Expose port 80
EXPOSE 80

# Use custom entrypoint script
ENTRYPOINT ["/docker-entrypoint.sh"]
